##
# defaults
protocol mqtt

##
# logging
log_dest stdout
log_type error
log_type warning
log_type notice
log_type information

##
# datastore
persistence true
persistence_location /mosquitto/data/

##
# User settings

allow_anonymous false
password_file /tmp/pwfile.conf

listener 1883
protocol mqtt

listener 1884
protocol websockets

# Follow SSL listener if a certificate exists